<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Jul 29 16:28:42 CEST 2019 -->
<title>FileUtil</title>
<meta name="date" content="2019-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rabobank/tools/customerstatementprocessor/util/FileUtil.html" target="_top">Frames</a></li>
<li><a href="FileUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rabobank.tools.customerstatementprocessor.util</div>
<h2 title="Class FileUtil" class="title">Class FileUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabobank.tools.customerstatementprocessor.util.FileUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">FileUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rabobank/tools/customerstatementprocessor/util/FileUtil.html#FileUtil--">FileUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;java.nio.file.Path&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rabobank/tools/customerstatementprocessor/util/FileUtil.html#checkCSVFile--">checkCSVFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;java.nio.file.Path&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rabobank/tools/customerstatementprocessor/util/FileUtil.html#checkXMLFile--">checkXMLFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rabobank/tools/customerstatementprocessor/util/FileUtil.html#filterEndBalanceMismatch--">filterEndBalanceMismatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;java.nio.file.Path&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rabobank/tools/customerstatementprocessor/util/FileUtil.html#filterOnlyCSVOrXMLFile--">filterOnlyCSVOrXMLFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rabobank/tools/customerstatementprocessor/util/FileUtil.html#getDuplicatesTransactionReferanceNumbers-java.util.List-">getDuplicatesTransactionReferanceNumbers</a></span>(java.util.List&lt;<a href="../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;&nbsp;records)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rabobank/tools/customerstatementprocessor/util/FileUtil.html#getOutputFileName-java.lang.String-java.lang.String-">getOutputFileName</a></span>(java.lang.String&nbsp;outputfile,
                 java.lang.String&nbsp;filext)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rabobank/tools/customerstatementprocessor/util/FileUtil.html#getRecodsWhosEndBalanceMismatch-java.util.List-">getRecodsWhosEndBalanceMismatch</a></span>(java.util.List&lt;<a href="../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;&nbsp;records)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtil</h4>
<pre>public&nbsp;FileUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filterEndBalanceMismatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterEndBalanceMismatch</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;<a href="../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;&nbsp;filterEndBalanceMismatch()</pre>
</li>
</ul>
<a name="checkCSVFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCSVFile</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;java.nio.file.Path&gt;&nbsp;checkCSVFile()</pre>
</li>
</ul>
<a name="filterOnlyCSVOrXMLFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterOnlyCSVOrXMLFile</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;java.nio.file.Path&gt;&nbsp;filterOnlyCSVOrXMLFile()</pre>
</li>
</ul>
<a name="checkXMLFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkXMLFile</h4>
<pre>public static&nbsp;java.util.function.Predicate&lt;java.nio.file.Path&gt;&nbsp;checkXMLFile()</pre>
</li>
</ul>
<a name="getDuplicatesTransactionReferanceNumbers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicatesTransactionReferanceNumbers</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;&nbsp;getDuplicatesTransactionReferanceNumbers(java.util.List&lt;<a href="../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;&nbsp;records)</pre>
</li>
</ul>
<a name="getRecodsWhosEndBalanceMismatch-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecodsWhosEndBalanceMismatch</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;&nbsp;getRecodsWhosEndBalanceMismatch(java.util.List&lt;<a href="../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;&nbsp;records)</pre>
</li>
</ul>
<a name="getOutputFileName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOutputFileName(java.lang.String&nbsp;outputfile,
                                                 java.lang.String&nbsp;filext)
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rabobank/tools/customerstatementprocessor/util/FileUtil.html" target="_top">Frames</a></li>
<li><a href="FileUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
