<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Jul 29 16:28:42 CEST 2019 -->
<title>CustomerStatementProcessorApplicationTests</title>
<meta name="date" content="2019-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerStatementProcessorApplicationTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerStatementProcessorApplicationTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/rabobank/tools/customerstatementprocessor/test/TDDCustomerStatementProcessorApplicationTests.html" title="class in com.rabobank.tools.customerstatementprocessor.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rabobank/tools/customerstatementprocessor/test/CustomerStatementProcessorApplicationTests.html" target="_top">Frames</a></li>
<li><a href="CustomerStatementProcessorApplicationTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rabobank.tools.customerstatementprocessor.test</div>
<h2 title="Class CustomerStatementProcessorApplicationTests" class="title">Class CustomerStatementProcessorApplicationTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabobank.tools.customerstatementprocessor.test.CustomerStatementProcessorApplicationTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@SpringBootTest
public class <span class="typeNameLabel">CustomerStatementProcessorApplicationTests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rabobank/tools/customerstatementprocessor/test/CustomerStatementProcessorApplicationTests.html#CustomerStatementProcessorApplicationTests--">CustomerStatementProcessorApplicationTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rabobank/tools/customerstatementprocessor/test/CustomerStatementProcessorApplicationTests.html#completeApplicationTest--">completeApplicationTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rabobank/tools/customerstatementprocessor/test/CustomerStatementProcessorApplicationTests.html#configTest--">configTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rabobank/tools/customerstatementprocessor/test/CustomerStatementProcessorApplicationTests.html#csvDuplicateTransactionRefTest--">csvDuplicateTransactionRefTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rabobank/tools/customerstatementprocessor/test/CustomerStatementProcessorApplicationTests.html#csvEndbalanceMismatchTest--">csvEndbalanceMismatchTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rabobank/tools/customerstatementprocessor/test/CustomerStatementProcessorApplicationTests.html#csvNoErrorTest--">csvNoErrorTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rabobank/tools/customerstatementprocessor/test/CustomerStatementProcessorApplicationTests.html#parsingCSVTest--">parsingCSVTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rabobank/tools/customerstatementprocessor/test/CustomerStatementProcessorApplicationTests.html#parsingXMLTest--">parsingXMLTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rabobank/tools/customerstatementprocessor/test/CustomerStatementProcessorApplicationTests.html#xmlDuplicateTransactionRefTest--">xmlDuplicateTransactionRefTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rabobank/tools/customerstatementprocessor/test/CustomerStatementProcessorApplicationTests.html#xmlEndbalanceMismatchTest--">xmlEndbalanceMismatchTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rabobank/tools/customerstatementprocessor/test/CustomerStatementProcessorApplicationTests.html#xmlNoErrorTest--">xmlNoErrorTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerStatementProcessorApplicationTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerStatementProcessorApplicationTests</h4>
<pre>public&nbsp;CustomerStatementProcessorApplicationTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configTest</h4>
<pre>public&nbsp;void&nbsp;configTest()</pre>
</li>
</ul>
<a name="parsingCSVTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingCSVTest</h4>
<pre>public&nbsp;void&nbsp;parsingCSVTest()
                    throws java.net.URISyntaxException,
                           <a href="../../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code><a href="../../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsingXMLTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsingXMLTest</h4>
<pre>public&nbsp;void&nbsp;parsingXMLTest()
                    throws java.net.URISyntaxException,
                           <a href="../../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code><a href="../../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></code></dd>
</dl>
</li>
</ul>
<a name="csvDuplicateTransactionRefTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvDuplicateTransactionRefTest</h4>
<pre>public&nbsp;void&nbsp;csvDuplicateTransactionRefTest()
                                    throws java.net.URISyntaxException,
                                           <a href="../../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code><a href="../../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></code></dd>
</dl>
</li>
</ul>
<a name="xmlDuplicateTransactionRefTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlDuplicateTransactionRefTest</h4>
<pre>public&nbsp;void&nbsp;xmlDuplicateTransactionRefTest()
                                    throws java.net.URISyntaxException,
                                           <a href="../../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code><a href="../../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></code></dd>
</dl>
</li>
</ul>
<a name="csvEndbalanceMismatchTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvEndbalanceMismatchTest</h4>
<pre>public&nbsp;void&nbsp;csvEndbalanceMismatchTest()
                               throws java.net.URISyntaxException,
                                      <a href="../../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code><a href="../../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></code></dd>
</dl>
</li>
</ul>
<a name="xmlEndbalanceMismatchTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlEndbalanceMismatchTest</h4>
<pre>public&nbsp;void&nbsp;xmlEndbalanceMismatchTest()
                               throws java.net.URISyntaxException,
                                      <a href="../../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code><a href="../../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></code></dd>
</dl>
</li>
</ul>
<a name="csvNoErrorTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvNoErrorTest</h4>
<pre>public&nbsp;void&nbsp;csvNoErrorTest()
                    throws java.net.URISyntaxException,
                           <a href="../../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code><a href="../../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></code></dd>
</dl>
</li>
</ul>
<a name="xmlNoErrorTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlNoErrorTest</h4>
<pre>public&nbsp;void&nbsp;xmlNoErrorTest()
                    throws java.net.URISyntaxException,
                           <a href="../../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code><a href="../../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></code></dd>
</dl>
</li>
</ul>
<a name="completeApplicationTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completeApplicationTest</h4>
<pre>public&nbsp;void&nbsp;completeApplicationTest()
                             throws java.net.URISyntaxException,
                                    <a href="../../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a>,
                                    java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code><a href="../../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerStatementProcessorApplicationTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/rabobank/tools/customerstatementprocessor/test/TDDCustomerStatementProcessorApplicationTests.html" title="class in com.rabobank.tools.customerstatementprocessor.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rabobank/tools/customerstatementprocessor/test/CustomerStatementProcessorApplicationTests.html" target="_top">Frames</a></li>
<li><a href="CustomerStatementProcessorApplicationTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
