<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Jul 29 16:28:43 CEST 2019 -->
<title>Uses of Class com.rabobank.tools.customerstatementprocessor.beans.Record</title>
<meta name="date" content="2019-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.rabobank.tools.customerstatementprocessor.beans.Record";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rabobank/tools/customerstatementprocessor/beans/class-use/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.rabobank.tools.customerstatementprocessor.beans.Record" class="title">Uses of Class<br>com.rabobank.tools.customerstatementprocessor.beans.Record</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rabobank.tools.customerstatementprocessor">com.rabobank.tools.customerstatementprocessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rabobank.tools.customerstatementprocessor.parsers">com.rabobank.tools.customerstatementprocessor.parsers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rabobank.tools.customerstatementprocessor.util">com.rabobank.tools.customerstatementprocessor.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rabobank.tools.customerstatementprocessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a> in <a href="../../../../../../com/rabobank/tools/customerstatementprocessor/package-summary.html">com.rabobank.tools.customerstatementprocessor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/rabobank/tools/customerstatementprocessor/package-summary.html">com.rabobank.tools.customerstatementprocessor</a> with type arguments of type <a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFileProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../com/rabobank/tools/customerstatementprocessor/IFileProcessor.html#generateReportData-java.util.List-">generateReportData</a></span>(java.util.List&lt;<a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;&nbsp;mainrecords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../com/rabobank/tools/customerstatementprocessor/FileProcessor.html#generateReportData-java.util.List-">generateReportData</a></span>(java.util.List&lt;<a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;&nbsp;records)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rabobank.tools.customerstatementprocessor.parsers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a> in <a href="../../../../../../com/rabobank/tools/customerstatementprocessor/parsers/package-summary.html">com.rabobank.tools.customerstatementprocessor.parsers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/rabobank/tools/customerstatementprocessor/parsers/package-summary.html">com.rabobank.tools.customerstatementprocessor.parsers</a> that return types with arguments of type <a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLFileParser.</span><code><span class="memberNameLink"><a href="../../../../../../com/rabobank/tools/customerstatementprocessor/parsers/XMLFileParser.html#parseFile-java.nio.file.Path-">parseFile</a></span>(java.nio.file.Path&nbsp;inputFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFileParser.</span><code><span class="memberNameLink"><a href="../../../../../../com/rabobank/tools/customerstatementprocessor/parsers/IFileParser.html#parseFile-java.nio.file.Path-">parseFile</a></span>(java.nio.file.Path&nbsp;inputFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CSVFileParser.</span><code><span class="memberNameLink"><a href="../../../../../../com/rabobank/tools/customerstatementprocessor/parsers/CSVFileParser.html#parseFile-java.nio.file.Path-">parseFile</a></span>(java.nio.file.Path&nbsp;inputFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rabobank.tools.customerstatementprocessor.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a> in <a href="../../../../../../com/rabobank/tools/customerstatementprocessor/util/package-summary.html">com.rabobank.tools.customerstatementprocessor.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/rabobank/tools/customerstatementprocessor/util/package-summary.html">com.rabobank.tools.customerstatementprocessor.util</a> that return types with arguments of type <a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/rabobank/tools/customerstatementprocessor/util/FileUtil.html#filterEndBalanceMismatch--">filterEndBalanceMismatch</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/rabobank/tools/customerstatementprocessor/util/FileUtil.html#getDuplicatesTransactionReferanceNumbers-java.util.List-">getDuplicatesTransactionReferanceNumbers</a></span>(java.util.List&lt;<a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;&nbsp;records)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/rabobank/tools/customerstatementprocessor/util/FileUtil.html#getRecodsWhosEndBalanceMismatch-java.util.List-">getRecodsWhosEndBalanceMismatch</a></span>(java.util.List&lt;<a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;&nbsp;records)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/rabobank/tools/customerstatementprocessor/util/package-summary.html">com.rabobank.tools.customerstatementprocessor.util</a> with type arguments of type <a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/rabobank/tools/customerstatementprocessor/util/FileUtil.html#getDuplicatesTransactionReferanceNumbers-java.util.List-">getDuplicatesTransactionReferanceNumbers</a></span>(java.util.List&lt;<a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;&nbsp;records)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/rabobank/tools/customerstatementprocessor/util/FileUtil.html#getRecodsWhosEndBalanceMismatch-java.util.List-">getRecodsWhosEndBalanceMismatch</a></span>(java.util.List&lt;<a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;&nbsp;records)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rabobank/tools/customerstatementprocessor/beans/class-use/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
