<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Jul 29 16:28:42 CEST 2019 -->
<title>IFileProcessor</title>
<meta name="date" content="2019-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFileProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFileProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabobank/tools/customerstatementprocessor/FileProcessor.html" title="class in com.rabobank.tools.customerstatementprocessor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabobank/tools/customerstatementprocessor/IFileProcessor.html" target="_top">Frames</a></li>
<li><a href="IFileProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rabobank.tools.customerstatementprocessor</div>
<h2 title="Interface IFileProcessor" class="title">Interface IFileProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/rabobank/tools/customerstatementprocessor/FileProcessor.html" title="class in com.rabobank.tools.customerstatementprocessor">FileProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFileProcessor</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rabobank/tools/customerstatementprocessor/IFileProcessor.html#generateReportData-java.util.List-">generateReportData</a></span>(java.util.List&lt;<a href="../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;&nbsp;mainrecords)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rabobank/tools/customerstatementprocessor/parsers/IFileParser.html" title="interface in com.rabobank.tools.customerstatementprocessor.parsers">IFileParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rabobank/tools/customerstatementprocessor/IFileProcessor.html#getFileParser-java.nio.file.Path-">getFileParser</a></span>(java.nio.file.Path&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rabobank/tools/customerstatementprocessor/IFileProcessor.html#initReportWriter-java.lang.String-">initReportWriter</a></span>(java.lang.String&nbsp;outputfile)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rabobank/tools/customerstatementprocessor/IFileProcessor.html#processFileAndGenerateReport-java.lang.String-java.lang.String-">processFileAndGenerateReport</a></span>(java.lang.String&nbsp;inputDirectoryPath,
                            java.lang.String&nbsp;outputFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processFileAndGenerateReport-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFileAndGenerateReport</h4>
<pre>void&nbsp;processFileAndGenerateReport(java.lang.String&nbsp;inputDirectoryPath,
                                  java.lang.String&nbsp;outputFile)
                           throws <a href="../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFileParser-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileParser</h4>
<pre><a href="../../../../com/rabobank/tools/customerstatementprocessor/parsers/IFileParser.html" title="interface in com.rabobank.tools.customerstatementprocessor.parsers">IFileParser</a>&nbsp;getFileParser(java.nio.file.Path&nbsp;filePath)</pre>
</li>
</ul>
<a name="initReportWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initReportWriter</h4>
<pre>void&nbsp;initReportWriter(java.lang.String&nbsp;outputfile)
               throws <a href="../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateReportData-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateReportData</h4>
<pre>void&nbsp;generateReportData(java.util.List&lt;<a href="../../../../com/rabobank/tools/customerstatementprocessor/beans/Record.html" title="class in com.rabobank.tools.customerstatementprocessor.beans">Record</a>&gt;&nbsp;mainrecords)
                 throws <a href="../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rabobank/tools/customerstatementprocessor/exception/ApplicationProcessorException.html" title="class in com.rabobank.tools.customerstatementprocessor.exception">ApplicationProcessorException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFileProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabobank/tools/customerstatementprocessor/FileProcessor.html" title="class in com.rabobank.tools.customerstatementprocessor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabobank/tools/customerstatementprocessor/IFileProcessor.html" target="_top">Frames</a></li>
<li><a href="IFileProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
